<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kreslítko</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <script type="application/javascript" src="libs/jquery-3.1.0.min.js"></script>
    <script type="application/javascript" src="libs/snap.svg-min.js"></script>
    <script type="application/javascript" src="src/Random.js"></script>
    <script type="application/javascript" src="src/Mouse.js"></script>
    <script type="application/javascript" src="src/Canvas.js"></script>
    <script type="application/javascript" src="src/Entity.js"></script>
    <script type="application/javascript" src="src/EditableText.js"></script>
    <script type="application/javascript" src="src/Attribute.js"></script>
    <script type="application/javascript" src="src/Relation.js"></script>
    <script type="application/javascript" src="src/Menu.js"></script>
</head>
<body>

    <a href="javascript:void(0)" onClick="canvas.clear()">clear</a>
    <a href="javascript:void(0)" onClick="canvas.clear();canvas.draw()">draw</a>

    <div id="canvas" style="width:100%;height:1000px;border:1px solid red;margin:50px;">
        <svg style="width:100%;height:100%;border:1px solid blue;"></svg>
    </div>

    <script>
        var canvas = new Canvas(document.getElementById('canvas'), '#canvas svg');
        canvas.draw();


        var e = new Entity(200, 100);
        e.resize(100, 150);
        e.draw(canvas);

        var r = new Relation(e);
        r.draw(canvas);

        var e = new Entity(800, 80);
        e.resize(80, 60);
        e.draw(canvas);

        r.setDestination(e);

    </script>

</body>
</html>